<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <div class="start">
      <h1>Ultimate WORDLE</h1>
      <p>Kan du knäcka ordet?</p>
      <p>Klicka start för att spela.</p>

      <div class="button-box">
        <!--
        <form id="form" onsubmit="getWordle(event)">
          <input
            placeholder="custom word..."
            id="custom"
            type="text"
            class="input"
          />
          <input id="custom-sub" type="submit" />
        </form>
        -->
        <button onclick="getRandomWord()"><h2>Start</h2></button>
      </div>
    </div>
    <div class="container"></div>
    <script src="script.js"></script>
  </body>
</html>
